apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-app1-deployment
  labels:
    app: go-app1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-app1
  template:
    metadata:
      labels:
        app: go-app1
    spec:
      containers:
      - name: go-app
        env:
        - name: APPNAME
          value: app1
        image: 287241598491.dkr.ecr.us-west-2.amazonaws.com/application-build-docker-images:v0.1.58
        ports:
        - containerPort: 3000
      - name: envoy
        image: envoyproxy/envoy:v1.9.1
        resources: {}
        ports:
        - containerPort: 8786
        volumeMounts:
        - name: config
          mountPath: /etc/envoy
      volumes:
        - name: config
          configMap:
            name: envoy-sidecar
